{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(jq:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "WebSearch",
      "mcp__excalidraw__read_diagram_guide",
      "mcp__excalidraw__describe_scene",
      "mcp__excalidraw__batch_create_elements",
      "mcp__excalidraw__set_viewport",
      "mcp__excalidraw__get_canvas_screenshot",
      "mcp__excalidraw__clear_canvas",
      "mcp__excalidraw__update_element",
      "mcp__excalidraw__query_elements",
      "mcp__excalidraw__get_element",
      "mcp__excalidraw__delete_element",
      "mcp__excalidraw__create_element",
      "mcp__excalidraw__export_scene"
    ],
    "defaultMode": "acceptEdits"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "fbg-core@fbg-claude-plugins": true,
    "figma@claude-plugins-official": true,
    "fuel-plugin@fuel-marketplace": true,
    "fuel-spec-plugin@fuel-marketplace": true
  },
  "extraKnownMarketplaces": {
    "fuel-marketplace": {
      "source": {
        "source": "directory",
        "path": "/Users/zach.dimarco/Projects/fuel-claude-marketplace"
      }
    }
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "alwaysThinkingEnabled": true
}
